# POM-Framework-with-Appium-allure-report

./: TestNG.xml  pom.xml
allure-results/: 05292f6e-17a3-4d08-a689-cb8e1788cc9f-container.json  2049404b-4d5a-4feb-bcab-de708b92f3a9-container.json  2411b326-af53-4b1f-8544-54bd5ab66d55-container.json  257eefa7-1795-4850-8bb3-186bdd0c1c53-result.json  32211462-0532-4240-89c2-d17e5ee454d7-container.json  342af475-5bab-4729-a9ef-3de1bcfc80d4-container.json  3adee4ad-5071-4f9c-a94f-25517ac82580-container.json  3db70ff5-51cc-4ed6-846f-f2ddc67b69d1-container.json  409a59e9-b093-4916-ae89-b935cf1eda7f-container.json  4a84e15c-03f3-4def-9e88-70cb31478033-container.json  4bfe79a1-72ee-433d-9cbd-07d068b4e7a1-result.json  4c8f11bb-0ffc-4b2d-9ec3-13634c0c45df-result.json  587ee9b7-9208-4ad0-bf0b-2c16bf8f5904-container.json  5a6f1bb9-0658-4381-807b-3a1cbb64a343-result.json  7e5c8cb7-c32d-47e7-ab75-7ae336998f12-container.json  977d7964-c0b3-4de4-84e0-78c5777e9466-container.json  a3f50a62-ba82-404b-9570-6854f67b2940-container.json  bd301d71-f6fe-48d8-97a1-677d0f59f098-result.json  c052b395-81f7-414d-b63b-cb67eeceff71-container.json  c4b5dca0-f3da-47e3-8f2b-712681f1d5c3-container.json  c6d7b04a-3af5-4252-9d10-3695b81fb7de-result.json  ccb3ca03-f369-4d80-8d5e-8044f065be52-container.json  d399d4a6-7e36-41de-a9a1-13bee2d2b68b-result.json  d7386143-9fbd-4f32-b525-b936624c0a36-container.json  d95ff5dc-b987-4b09-ac81-6b3f8f6a17b1-result.json  faf9a8b9-efaa-4640-b6b7-5498899ba641-container.json  ff36b910-7a2b-4c67-83c3-0f4e34347c7a-container.json
src/main/java/Pages/: Form_Page.java  Home_Page.java  User_Page.java
src/test/java/Android/: Base_Test.java  CheckBox_Test.java  Registration_Test.java  Toast_Test.java
